<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:paddingTop="75sp"
    android:paddingBottom="15sp"
    android:background="@drawable/untitled3"
    android:scrollbars="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistemi Multimediali"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp"
        android:textStyle="bold"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="#CCCC33"
        />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:layout_marginTop="40dp"
    android:paddingTop="15sp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Nome :"
    android:fontFamily="sans-serif-condensed"
    android:textSize="24dp"
android:textStyle="bold"
    />
<EditText
android:id="@+id/btn_poids2"
    android:textSize="23dp"
android:layout_width="match_parent"
android:layout_height="wrap_content" />
    </LinearLayout>



<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:paddingTop="15sp">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cognome :"
    android:fontFamily="sans-serif-condensed"
    android:textSize="24dp"
android:textStyle="bold"
     />
<EditText
android:id="@+id/btn_poids3"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:textSize="23dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15sp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matricola :"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24dp"
            android:textStyle="bold"
             />
        <EditText
            android:id="@+id/btn_poids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/btn_addrepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea Account"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24dp"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:padding="12dp"
            android:onClick="agg"/>

    </LinearLayout>
    </LinearLayout>